<!DOCTYPE html>

 
<html>
  <title>insta food restraunt</title>
  <meta name="decription" content="insta food restraunt">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <body>
    <div class="page-content">
      <header class="header-container nav">


        <ul>
          <p>
            insta<span>food</span>
          </p>
          <li><a href="#">home</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">locate us</a></li>
        </ul>
      </header>
      <article class="article-container">
        <div class="text-container">
          <p>
            get <span>delicious food <br>delivered</span>at your door
          </p>
          <p class="details">
            we offer the meals at the best value, delivered to your door with no struggle
            and at a reasonable price.</p>
          <button class="order">
            order now
          </button>
          <button class="menu">

            explore menu
          </button>

        </div>


        <div class="image-container">
          <img src="https://images.unsplash.com/photo-1542116021-0ff087fb0a41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80">

        </div>

      </article>


    </div>

  </body>

</html>
